MATCH_PLATFORM=ios

FL_PROJECT_SETTING_PROJECT_PATH=Login.xcodeproj
FL_PROJECT_SIGNIGN_TARGETS=Login
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution

GYM_SCHEME=Login
SGYM_EXPORT_METHOD=adhoc 
GYM_OUTPUT_DIRECTORY=build/ios

DELIVERY_PLATFORM=ios